<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-row">
                <div class="header__logo"><img src="./img/header/logo.svg" alt=""></div>
                <div class="header__menu">
                    <!-- <div class="menu__icon">
                        <span class='menu__span'></span>
                        <span class='menu__span'></span>
                        <span class='menu__span'></span>
                    </div> -->
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="#" class="menu__link">Услуги</a></li>
                            <li><a href="#" class="menu__link">Продукция</a></li>
                            <li><a href="#" class="menu__link">О компании</a></li>
                            <li><a href="#" class="menu__link">Портфолио</a></li>
                            <li><a href="#" class="menu__link">Вопрос-ответ</a></li>
                            <li><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btns">
                    <button class="header__btn">
                        <img src="./img/header/1.svg" alt="">
                        Заявка на замер
                    </button>
                    <button class="header__btn header__btn_purple">
                        <img src="./img/header/2.svg" alt="">
                        Заказать расчет
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="services__title">Наши услуги</div>
            <div class="services__blocks">
                <div class="services__block block-services services__block_bg-window">
                    <img src="./img/services/icon/1.png" alt="окно" class="block-services__img">
                    <span class="block-services__title">Установка пластиковых окон</span>
                    <p class="block-services__desc">Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией качества</p>
                </div>
                <div class="services__block block-services services__block_bg-balcony">
                    <img src="./img/services/icon/2.png" alt="балкон" class="block-services__img">
                    <span class="block-services__title">Остекление балконов и лоджий</span>
                    <p class="block-services__desc">Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты</p>
                </div>
                <div class="services__block block-services services__block_bg-house">
                    <img src="./img/services/icon/3.png" alt="дача" class="block-services__img">
                    <span class="block-services__title">Остекление коттеджей и дач</span>
                    <p class="block-services__desc">Остекление и отделка под ключ: от коттеджей и дач до террас и беседок. Выделяем личного технолога под каждый объект</p>
                </div>
                <div class="services__block block-services services__block_bg-obj">
                    <img src="./img/services/icon/4.png" alt="объект" class="block-services__img">
                    <span class="block-services__title">Остекление корпоративных объектов</span>
                    <p class="block-services__desc">Реализуем сложные проекты по остеклению торговых центров, ресторанов, производственных помещений и офисов</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
